<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VinBrain sử dụng ‘siêu máy tính’ cho các giải pháp ứng dụng AI - Công nghệ - ZINGNEWS.VN </title>
</head>
<body>
    <style>
        .layout-special blockquote:before {
    content: ""
}

.--z--player .--z--control.--z--drv-icon .text {
    display: none !important;
}
.usa-polls-category .z-historycal {
    display: none !important;
}
.us-election--article.z-header-banner {
    margin-top: 52px;
}

/* hidden tags in article  book */
article[topic-id*="books-"] .the-article-tags {
   display: none !important;
} 
article[topic-id*="books-"] + footer .author {
   display: none !important;
} 

#page-article .z-header-banner .z-us-vote-widget {
 margin-top: 15px
}

#page-homepage #zing-header+.page-wrapper {
    z-index: 100 !important;
}
#page-contact >.page-wrapper {
    padding-top: 50px  !important; 
}
#page-search >.page-wrapper {
    margin-top: 52px  !important;
}
body#page-article .sticky-header .serie-logo.com-party-logo::before {
    display: none;
}
.the-article-body .beauty-table-wrapper .btn-expanded {
   padding: 10px 35px !important;
   border-radius: 35px  !important;
}
.the-article-body table:not([class]) tr:first-child td a, .the-article-body table.beauty-table tr:first-child td a {
   color: #ffffff;
   text-decoration: underline;
}
.the-article-body table:not([class]) tr:first-child td a:hover, .the-article-body table.beauty-table tr:first-child td a:hover {
   color: #e2e2e2;
}
/*fix ul style in article body: no width*/
.the-article:not([topic-id*="series-3613"])  .the-article-body >  ul, .the-article:not([topic-id*="series-3613"]) .the-article-body  > ol  {width:600px; margin: 18px auto!important; padding-right:40px;}
/*fix hr*/
.the-article-body>hr {width:100%; max-width:660px; margin:30px auto 0 auto; padding:0 0 10px 0 }
body#page-article.type-qna .comment-widget .empty {
  padding: 20px !important;
  background: none !important;
}
.the-article.the-article-cover .main .the-article-body .highcharts-container .highcharts-title {
   font-family: Arial, Helvetica, sans-serif !important;
}

#page-article .z-widget-corona .z-corona-header a {
    padding: 0 !important;
}
body#page-article .z-widget-corona .z-corona-header a:hover {
    background: none !important;
    text-decoration: underline;
}
#page-article .z-widget-corona .z-corona-header a >i {
    display: none !important;
}
#page-article .z-widget-corona .z-corona-info .z-info-detail .z-detail-table .z-detail-wrapper table.beauty-table tr:nth-child(2n+1) td, #page-article .z-widget-corona .z-corona-info .z-info-detail .z-detail-table .z-detail-wrapper table.beauty-table tr:nth-child(2n+0) td, #page-article .z-widget-corona .z-corona-info .z-info-detail .z-detail-table .z-detail-wrapper table:not([class]) tr:nth-child(2n+1) td, #page-article .z-widget-corona .z-corona-info .z-info-detail .z-detail-table .z-detail-wrapper table:not([class]) tr:nth-child(2n+0) td {
  background: #fff !important;
}
#page-article .z-widget-corona .z-corona-info .z-info-detail .z-detail-table .z-detail-wrapper {
  background: #fff !important;
}
#page-article.layout-special .the-article.the-article-cover .chart-wrapper[data-highcharts-chart] {
        width: 100%  !important;
        max-width: 840px  !important;
}
.the-article.the-article-cover .the-article-header .header-overlay .the-article-title {
      text-transform: none !important;
}

/* inline table fix*/
.beauty-table {border:solid 1px #ccc;} .inpage .beauty-table {border:none} .beauty-table td {font-size: 0.85em!important; padding:10px!important; border-right:solid 1px #eee;  line-height:1.2em!important}     .beauty-table tr.row-fixed-header td, .beauty-table tr:first-child td, .the-article-body table.beauty-table tr:first-child td {font-weight: bold; border-bottom: solid 2px #666; color: #222!important; background: #fff!important; font-size: 0.75em!important; line-height:1.2em; vertical-align:middle;} 
.beauty-table tr:nth-child(even) td, .beauty-table tr:nth-child(2n+0) td  {background: #fff}  .beauty-table tr:nth-child(odd) td, .beauty-table tr:nth-child(2n+1) td  {background: #fff}
.beauty-table td[rowspan] {border-right:solid 1px #eee}

/*fix hr*/
.the-article-body>hr {width:100%; max-width:660px; margin:30px auto 0 auto; padding:0 0 10px 0 }
@media (max-width: 1023px) {
  #zing-header .lifestyle-logo {
    display: none;
  }
}
#page-homepage .section,
#page-homepage #section-publish {
  margin-bottom: 30px;
}
#page-homepage #section-multimedia {
  margin-bottom: 60px;
}
.article-list.multimedia-layout3 .article-item .article-meta {
  display: none !important;
}
.article-list.multimedia-layout3 .article-item .article-title {
  margin-top: 10px;
}
.article-list.multimedia-layout3 .featured-group .article-list:first-child .article-item .article-summary {
  margin-top: 10px !important;
}
.article-list.multimedia-layout3 .featured-group .article-list:first-child .article-item  .article-title {
  margin-top: 15px !important;
}
body#page-article .sticky-header.lifestyle-header .sticky-header__share .the-article-share .btnComments>a .ti-comment {
  color: #777 !important;
}
#page-homepage #section-latest .article-list.listing-layout.responsive .article-item .article-meta,
.z-missed-articles .article-list .article-item .article-publish {
  display: none;
}
#page-homepage #section-latest .article-list.listing-layout.responsive .article-item .article-summary {
  margin-top: 5px; font-size:0.75em;
}
#zing-header .toolbox .version {display:none!important}
@media (max-width: 670px)  {#page-article .z-widget-corona{display:none!important}}
.the-article-body>h2 strong {color:inherit!important}
#page-article .sticky-header .sticky-header__logo span {
   font-size: 7px !important;
}
.section .section-sidebar .banner#advHalfPage, .section .section-sidebar .banner#advR3, .section .section-sidebar .banner#advR4 {box-shadow:none!important}
.the-article-event {
  display: none;
}
.interview .stream li time {display:none}
/* Q&A quickfix*/
#page-article.type-qna .the-article .the-article-title:before {display:none!important; }
#page-article.type-qna .the-article .the-article-header {padding: 20px 0!important;}
#page-article.type-qna .the-article .the-article-body {margin-top:0!important;}
#page-article.type-qna .the-article .the-article-title {padding-top:20px!important}
#page-article.type-qna .the-article-body p.question {font-style:normal!important; border-left: solid 3px #ffb600; padding-left: 20px;}
.article-list.multimedia-layout3 .featured-group .article-list:first-child .article-item.status-ongoing .article-title a::before {
    display: block;
    font-size: 12px;
}
#page-category.living-master-category #category-header .header-tabs {
    display: none;
}
div[id*='livestream'] .events li:last-child .event-content, div.livestream .events li:last-child .event-content {border-bottom:none}

#hashtag-trending {
    margin-left: 25px !important;
}
#hashtag-trending li.hash-tag-item {
    margin-left: 10px !important;
}
@media (max-width: 1359px) {
  .layout-grid-4 > .box-category {
    margin-right: 2%;
  }
}
.sea-games-31-ranking {
    float: none;
    clear: both;
}
.if-pr-lead {
  object-fit: unset !important;
}
#page-category[theme='template6'] #app.zs {
  display: none;
}
.the-article.layout-no-sidebar.type-infographic .the-article-title:before {display:none!important}
#page-article.normal-pr .the-article-cover .the-article-meta::after {
  display: none;
}
#page-article.normal-pr .the-article-cover .the-article-title {
  margin-bottom: 30px;
}
#page-homepage #section-lifestyle div[data-content='newsfeatured'] .article-item:first-child .article-title {
    letter-spacing: normal;
}
.the-article-body *+.notebox {
    clear: both;
}
#zing-header .logo {
  z-index: 1;
}
.article-news-background .section-summary {
font-size: 15px !important;
line-height: 1.5;
}
#page-article.the-article-metro .section.metro-samecate {
  overflow: hidden;
}
.ad_runner_ui_skip_button {
background-color:rgba(0,0,0,0.5)!important;
}
#page-article.type-qna .the-article .the-article-body table.picture {
  width: 100% !important;
}
        div.a {
            text-align:center;
            color:#888888;
            font-family: 'PoppinsZ', sans-serif;
            font-size: 16px;
        }
        div.b {
            text-align:center;
            color:#000000;
            font-family: "Be Vietnam Pro", sans-serif;
            line-height: 1.11;
            letter-spacing: normal;
            font-size: 38.4px;
        }
        </style>
        <div class="a">
            <h4>CÔNG NGHỆ</h4>
        </div> 
    <div class="b">
        VinBrain sử dụng ‘siêu máy tính’ cho các giải pháp ứng dụng AI
    </div>
    <div class="a">
    <h4>Thái Trà - Thứ ba, 23/2/2021 20:00 (GMT+7)</h4>
    </div>
    <div class="the-article-body">
    <p>VinBrain (thuộc Tập đoàn Vingroup) là một trong những công ty tiên phong sử dụng thế hệ siêu máy tính NVIDIA DGX A100 để phát triển một cách hiệu quả và đột phá các sản phẩm AI. Hệ thống mới này đang hỗ trợ các chuyên gia của VinBrain phát triển hàng loạt dự án ứng dụng AI trong chăm sóc sức khỏe, thành phố thông minh và nhà thông minh...</p>
    <h3>Ứng dụng AI cho các giải pháp chăm sóc sức khỏe</h3> 
    <p
      font-size: 3em;
      line-height: 48px;
      display: block;
      float: left;
      margin-top: 3px !important;
      margin-right: 10px;
      padding: 0 0px 5px 0px;
      color: inherit;
      font-weight: bold;
    >DrAid là phần mềm AI do Công ty VinBrain phát triển từ năm 2019, nhằm hỗ trợ chẩn đoán các bệnh về phổi, tim và xương dựa trên X-quang. DrAid đã hỗ trợ chẩn đoán 19 dấu hiệu bất thường và bệnh lý về tim, phổi, xương trong vòng 5 giây với độ chính xác trên 88%. Phần mềm này cũng tự động đưa ra báo cáo y tế có khoanh vùng, bản đồ nhiệt và đo kích thước chính xác tại vùng bất thường. Đồng thời, DrAid còn hỗ trợ chia sẻ kết quả chẩn đoán cho bệnh nhân hoặc bác sĩ thứ hai thông qua QR code hoặc đường link.</p> 
    <p>Trước diễn biến phức tạp của đại dịch, DrAid đã được tích hợp thêm chức năng hỗ trợ chẩn đoán, sàng lọc và đánh giá tiên lượng bệnh nhân phục vụ điều trị Covid-19. Phần mềm tự động đưa ra cảnh báo Covid-19, kể cả các trường hợp không có triệu chứng hoặc tổn thương phổi nhẹ. </p> 
    <p>DrAid có bộ dữ liệu lớn 1,3 triệu hình ảnh X-quang với hơn 275.000 hình ảnh đã được gán nhãn và bộ dữ liệu Covid-19 với 7.490 hình ảnh dương tính của bệnh nhân. Thông qua ứng dụng các công nghệ tiên tiến của AI như học sâu, VinBrain đang phát triển các giải pháp hỗ trợ bác sĩ chẩn đoán hình ảnh, phát hiện các dấu hiệu bệnh lý, bất thường một cách chính xác, nhất quán và nhanh hơn.</p>     
    <table class="picture" text-align="center">         
        <tbody>             
            <tr>                 
                <td class="pic">                     
                    <img  src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://znews-photo.zingcdn.me/Uploaded/wyhktpu/2021_02_23/A1.JPG"  title="si&ecirc;u m&aacute;y t&iacute;nh NVIDIA DGX A100 ảnh 1" alt="sieu may tinh NVIDIA DGX A100 anh 1">                 
                </td>             
            </tr>             
            <tr>                 
                <td class="pCaption caption">                 
                    <p>Chuyên gia AI của VinBrain đang sử dụng NVIDIA DGX A100 để đào tạo mô hình AI chẩn đoán bệnh lao.</p>                 
                </td>             
            </tr>         
        </tbody>     
    </table>    
    <p>Việc ứng dụng AI vào chẩn đoán hình ảnh đặc biệt có ý nghĩa khi thế giới hiện có tới 4,7 tỷ người chưa tiếp cận được các dịch vụ này. Ứng dụng của VinBrain càng trở nên hiệu quả hơn khi được kết hợp với siêu máy tính NVIDIA DGX A100. </p> 
    <h3>Siêu máy tính hỗ trợ “giải” các bài toán phức tạp</h3> 
    <p>VinBrain là một trong những công ty đầu tiên trong khu vực nâng cấp thế hệ siêu máy tính NVIDIA DGX A100. Thế hệ siêu máy tính này đáp ứng năng lực xử lý thông tin lớn cần thiết để phát triển các mô hình AI, cụ thể như phân loại và phân tách ảnh X-quang ngực cho DrAid chẩn đoán; căn chỉnh và phân tách ảnh MRI cho DrAid điều trị; nhận dạng giọng nói và chuyển văn bản thành giọng nói để DrAid trợ lý thông minh thực hiện lệnh thoại, chỉnh sửa báo cáo y tế.</p> 
    <p>“Chúng tôi tận dụng DGX A100 để xây dựng các mô hình phức tạp với thời gian dạy máy nhanh hơn, giải quyết các vấn đề thách thức trong chẩn đoán y tế, điều trị và phòng ngừa bệnh. NVIDIA DGX A100 giúp chúng tôi đẩy nhanh quá trình phát triển giải pháp. NVIDIA DGX A100 cung cấp dung lượng bộ nhớ GPU lớn, khả năng tính toán nhanh hơn so với hệ thống NVIDIA trước đó”, ông Trương Quốc Hùng, Giám đốc Điều hành VinBrain cho biết.</p>     
    <table class="picture" text-align="center">         
        <tbody>             
            <tr>                 
                <td class="pic">                     
                    <img  src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://znews-photo.zingcdn.me/Uploaded/wyhktpu/2021_02_23/A2_Ong_TQH.JPG"  title="si&ecirc;u m&aacute;y t&iacute;nh NVIDIA DGX A100 ảnh 2" alt="sieu may tinh NVIDIA DGX A100 anh 2">                 
                </td>             
            </tr>             
            <tr>                 
                <td class="pCaption caption">                 
                    <p>Ông Trương Quốc Hùng, Giám đốc Điều hành VinBrain.</p>                 
                </td>             
            </tr>         
        </tbody>     
    </table>    
    <p>Các chuyên gia của VinBrain đang sử dụng hệ thống mới để phát triển hàng loạt dự án ứng dụng AI trong chăm sóc sức khỏe, thành phố thông minh/nhà thông minh bao gồm sản phẩm DrAid chẩn đoán, DrAid điều trị, DrAid trợ lý thông minh…</p> 
    <p>“Chuyên gia AI của chúng tôi nhận thấy các tác vụ dạy máy, thị giác máy tính, xử lý ngôn ngữ tự nhiên trên máy chủ NVIDIA DGX A100 nhanh hơn khoảng 30-50% so với trước. Ngoài ra, họ có thể dạy máy nhận dạng giọng nói với nhiều mẫu cho mô hình AI lớn hơn. Điều này giúp ích rất nhiều trong việc đẩy nhanh quá trình đào tạo mô hình, nhờ vậy thời gian quay vòng phát triển ngắn hơn”, ông Trương Quốc Hùng chia sẻ. </p> 
    <p>Việc dạy máy và đánh giá mô hình nhanh hơn rất hữu ích khi các chuyên gia AI của VinBrain thử nghiệm các ý tưởng mới, cho phép phát triển mô hình thử nghiệm (PoC) trong thời gian ngắn.</p> <p>“Khi cần phát triển mô hình thử nghiệm trong vòng vài ngày hoặc tìm ra các hướng mới để cải thiện hiệu suất của một mô hình, các chuyên gia AI cần GPU nhanh với dung lượng bộ nhớ lớn để chạy đa xử lý song song. Hệ thống giúp tiết kiệm thời gian phát triển mô hình cho họ” ông Hùng giải thích.</p> 
    <p>Năm nay, với sự kết hợp của siêu máy tính NVIDIA DGX A100, phần mềm trợ lý bác sĩ DrAid dự kiến được mở rộng triển khai tại 150 cơ sở y tế trên khắp cả nước và 7 bệnh viện ở Myanmar. </p> <p>Ngoài NVIDIA DGX A100, nhà phát triển các giải pháp AI của VinBrain cũng đang tận dụng NVIDIA Clara để phát triển các giải pháp ứng dụng AI trong chẩn đoán hình ảnh và chuyển giọng nói thành văn bản theo thời gian thực. </p> <p>Với các dự án thành phố thông minh/nhà thông minh, VinBrain đang thử nghiệm NVIDIA Jarvis để phát triển các dịch vụ AI đàm thoại đa phương thức, sử dụng các phương pháp tiên tiến trong học sâu. Việc sử dụng các nền tảng này của NVIDIA giúp VinBrain giảm thời gian phát triển các giải pháp ứng dụng AI cũng như tạo điều kiện để các chuyên gia tiếp cận nhiều giải pháp trực quan hơn.</p>
</div>
<div style="display:flex; align-items: center; justify-content: center;"><a style="font-size: 30px; text-decoration: none; color: red;" href="https://mduc21082003.github.io/"><b>RETURN HOMEPAGE</b></a></div>
</body>
</html>